<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myAccount">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="261dp"
        android:layout_height="18dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat"
        android:text="JOUW PROFIEL"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtAge"
        android:layout_width="346dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="LEEFTIJD"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <TextView
        android:id="@+id/txtNiveau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="NIVEAU*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAge" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="GEWENST TIJDSTIP VOOR WORKOUT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/txtMonday"
        android:layout_width="155.02dp"
        android:layout_height="21dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:text="MAANDAG"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTime" />

    <TextView
        android:id="@+id/txtTuesday"
        android:layout_width="155dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:text="DINSDAG"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/txtMonday"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtMonday"
        app:layout_constraintTop_toBottomOf="@+id/txtMonday" />

    <TextView
        android:id="@+id/txtWednesday"
        android:layout_width="158dp"
        android:layout_height="19dp"
        android:layout_marginTop="15dp"
        android:text="WOENSDAG"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/txtTuesday"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtTuesday"
        app:layout_constraintTop_toBottomOf="@+id/txtTuesday" />

    <TextView
        android:id="@+id/txtThursday"
        android:layout_width="159dp"
        android:layout_height="16dp"
        android:layout_marginTop="15dp"
        android:text="DONDERDAG"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/txtWednesday"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtWednesday"
        app:layout_constraintTop_toBottomOf="@+id/txtWednesday" />

    <TextView
        android:id="@+id/txtFriday"
        android:layout_width="162dp"
        android:layout_height="18dp"
        android:layout_marginTop="24dp"
        android:text="VRIJDAG"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/txtThursday"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtThursday"
        app:layout_constraintTop_toBottomOf="@+id/txtThursday" />

    <Spinner
        android:id="@+id/spnMonday"
        android:layout_width="75dp"
        android:layout_height="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtMonday"
        app:layout_constraintTop_toBottomOf="@+id/txtTime" />

    <Spinner
        android:id="@+id/spnTuesday"
        android:layout_width="75dp"
        android:layout_height="21dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtTuesday"
        app:layout_constraintTop_toBottomOf="@+id/spnMonday" />

    <Spinner
        android:id="@+id/spnWednesday"
        android:layout_width="75dp"
        android:layout_height="21dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtWednesday"
        app:layout_constraintTop_toBottomOf="@+id/spnTuesday" />

    <Spinner
        android:id="@+id/spnThursday"
        android:layout_width="75dp"
        android:layout_height="21dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toEndOf="@+id/txtThursday"
        app:layout_constraintTop_toBottomOf="@+id/spnWednesday" />

    <Spinner
        android:id="@+id/spnFriday"
        android:layout_width="75dp"
        android:layout_height="21dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtFriday"
        app:layout_constraintTop_toBottomOf="@+id/spnThursday" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFriday"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="340dp"
        android:layout_height="163dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNiveau">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/radio_selected"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:text="Beginner"
            android:textAlignment="center"
            android:textColor="@drawable/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNiveau" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoText="true"
            android:background="@drawable/radio_selected"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:text="Gevorderd"
            android:textAlignment="center"
            android:textColor="@drawable/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButton" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/radio_selected"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:text="Master"
            android:textAlignment="center"
            android:textColor="@drawable/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

    </RadioGroup>

    <TextView
        android:id="@+id/selectedMonday"
        android:layout_width="88dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/txtMonday"
        app:layout_constraintTop_toBottomOf="@+id/txtTime" />

    <TextView
        android:id="@+id/selectedTuesday"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/selectedWednsday"
        app:layout_constraintEnd_toStartOf="@+id/spnTuesday"
        app:layout_constraintStart_toEndOf="@+id/txtTuesday"
        app:layout_constraintTop_toBottomOf="@+id/selectedMonday" />

    <TextView
        android:id="@+id/selectedWednsday"
        android:layout_width="91dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/selectedThrusday"
        app:layout_constraintEnd_toStartOf="@+id/spnWednesday"
        app:layout_constraintStart_toEndOf="@+id/txtWednesday"
        app:layout_constraintTop_toBottomOf="@+id/selectedTuesday" />

    <TextView
        android:id="@+id/selectedThrusday"
        android:layout_width="87dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/selectedFriday"
        app:layout_constraintEnd_toStartOf="@+id/spnThursday"
        app:layout_constraintStart_toEndOf="@+id/txtThursday"
        app:layout_constraintTop_toBottomOf="@+id/selectedWednsday" />

    <TextView
        android:id="@+id/selectedFriday"
        android:layout_width="84dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/txtFriday"
        app:layout_constraintTop_toBottomOf="@+id/selectedThrusday" />

</androidx.constraintlayout.widget.ConstraintLayout>