<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F1"
    tools:context=".WorkoutActivity">

    <TextView
        android:id="@+id/txtTitleWorkout"
        android:layout_width="214dp"
        android:layout_height="56dp"
        android:fontFamily="@font/montserrat"
        android:text="WEKELIJKSE WORK-OUT"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/txtMaand"
        android:layout_width="60dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:text="Maart"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/txtTitleWorkout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtTitleWorkout"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleWorkout" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@+id/txtTitleWorkout"
        app:layout_constraintStart_toStartOf="@+id/txtTitleWorkout"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleWorkout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#400000"
                android:text="yes"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#400000"
                android:text="ok"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#400000"
                android:text="yes"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#400000"
                android:text="ok"
                android:textColor="#ffffff" />

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btnStartWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/montserrat"
        android:text="START"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/holderWorkout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/holderWorkout"
        app:layout_constraintTop_toBottomOf="@+id/holderWorkout" />

    <TextView
        android:id="@+id/holderWorkout"
        android:layout_width="218dp"
        android:layout_height="320dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/workout_box"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/horizontalScrollView"
        app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">
    </TextView>

    <TextView
        android:id="@+id/holderAnimation"
        android:layout_width="197dp"
        android:layout_height="110dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="11dp"
        android:elevation="10dp"
        android:background="@drawable/workout_animation_box"
        app:layout_constraintEnd_toEndOf="@+id/holderWorkout"
        app:layout_constraintStart_toStartOf="@+id/holderWorkout"
        app:layout_constraintTop_toTopOf="@+id/holderWorkout" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="112dp"
        android:layout_height="28dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserrat"
        android:text="SQUAT"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/holderAnimation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/holderAnimation"
        app:layout_constraintTop_toBottomOf="@+id/holderAnimation" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="112dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="PUSH UPS"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView24"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="112dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="JUMPING ROPE"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="112dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="PISTOL SQUAT"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="2dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:elevation="10dp"
        android:background="@drawable/orange_divider"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/holderAnimation" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="2dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:background="@drawable/orange_divider"
        app:layout_constraintEnd_toEndOf="@+id/textView28"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="2dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:background="@drawable/orange_divider"
        app:layout_constraintEnd_toEndOf="@+id/textView29"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="2dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:background="@drawable/orange_divider"
        app:layout_constraintEnd_toEndOf="@+id/textView30"
        app:layout_constraintStart_toStartOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/montserrat"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/holderWorkout"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/holderAnimation" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KEER"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat"
        android:textColor="#FFFFFF"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView32"
        app:layout_constraintStart_toStartOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView33"
        app:layout_constraintStart_toStartOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KEER"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat"
        android:textColor="#FFFFFF"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView34"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView35"
        app:layout_constraintStart_toStartOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KEER"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat"
        android:textColor="#FFFFFF"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView36"
        app:layout_constraintStart_toStartOf="@+id/textView36"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView37"
        app:layout_constraintStart_toStartOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KEER"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat"
        android:textColor="#FFFFFF"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView38"
        app:layout_constraintStart_toStartOf="@+id/textView38"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <Button
        android:id="@+id/btnFinishWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat"
        android:text="FINISH"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/holderWorkout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/holderWorkout"
        app:layout_constraintTop_toBottomOf="@+id/holderWorkout" />

</androidx.constraintlayout.widget.ConstraintLayout>